\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{ref1}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{ref1@cref}{{[footnote][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first elements of the Preprocessed Data. rate\_std is the exchange rate divided by its value on August, 2010, for each currency.}}{2}{figure.1}}
\newlabel{fig_raw_data}{{1}{2}{The first elements of the Preprocessed Data. rate\_std is the exchange rate divided by its value on August, 2010, for each currency}{figure.1}{}}
\newlabel{fig_raw_data@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs showing the exploratory analysis}}{3}{figure.2}}
\newlabel{fig_raw_data}{{2}{3}{Graphs showing the exploratory analysis}{figure.2}{}}
\newlabel{fig_raw_data@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model representation.}}{4}{figure.3}}
\newlabel{fig_raw_data}{{3}{4}{Model representation}{figure.3}{}}
\newlabel{fig_raw_data@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Conclusions}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability that USD is convenient over UI, for one year, as a function of inflation in the USA ($\frac  {CPI_{USA}1}{CPI_{USA}0} - 1$).}}{4}{figure.4}}
\newlabel{fig_raw_data}{{4}{4}{Probability that USD is convenient over UI, for one year, as a function of inflation in the USA ($\frac {CPI_{USA}1}{CPI_{USA}0} - 1$)}{figure.4}{}}
\newlabel{fig_raw_data@cref}{{[figure][4][]4}{4}}
